// 解题思路：
// 若 n = 2^x 且x为自然数（即n为2的幂），则一定满足以下条件：
//  1.恒有 n & (n - 1) == 0，这是因为
//     n 二进制最高位为 1，其余所有位为 0；
//     n−1 二进制最高位为 0，其余所有位为 1
//  2.一定满足 n > 0
var isPowerOfTwo = function(n) {
  return n > 0 && (n & (n - 1)) === 0
};